//Linux内核驱动开发代码2：模块之间的通信。教材第84、85页5.3.3
/*******************************************************/
#ifndef ADD_H //如果没有定义过add.h将定义add.h（条件编译）
#define ADD_H //定义add.h
/****************************************************************
 * 一般情况下，源程序中所有的行都参加编译。但是有时希望对其中一部分内容
 * 只在满足一定条件才进行编译，也就是对一部分内容指定编译的条件，这就是
 * “条件编译”。有时，希望当满足某条件时对一组语句进行编译，而当条件不满
 * 足时则编译另一组语句。 
 * *************************************************************/
long add_integer(int a, int b); //申明函数add_integer
#endif                          //头文件程序段结尾，与#ifndef成对使用